# LiaisonCAS.Net

./: Changelog.md  LICENSE.md  LiaisonCAS.Net.sln  README.md
LiaisonCAS.Net/: ILiaisonCASClient.cs  LiaisonCAS.Net.csproj  LiaisonCASClient.cs
LiaisonCAS.Net/Clients/: AccountClient.cs  ApplicationClient.cs  AuthenticationClient.cs  FileClient.cs  ProgramClient.cs
LiaisonCAS.Net/Exceptions/: LiaisonClientException.cs  LiaisonClientNotAuthorized.cs  LiaisonClientNotFound.cs
LiaisonCAS.Net/Extensions/Diagnostics/: LiaisonCasNetHealthCheck.cs
LiaisonCAS.Net/Interfaces/: IAccountClient.cs  IApplicationClient.cs  IAuthenticationClient.cs  IFileClient.cs  IProgramClient.cs
LiaisonCAS.Net/ResourceModels/: AccountInformationIdentifier.cs  AccountInformationResourceModel.cs  ApplicationResourceModel.cs  AuthenticationTokenRefreshResourceModel.cs  AuthenticationTokenRefreshResponseResourceModel.cs  AuthenticationTokenResourceModel.cs  AuthenticationTokenResponseResourceModel.cs  FileResourceModel.cs  ProgramResourceModel.cs
LiaisonCAS.Net/ResourceModels/AggregateModels/: ApplicationsApplicationResourceModel.cs  ApplicationsSelectedProgram.cs  ListApplicationsResourceModel.cs
LiaisonCAS.Net/ResourceModels/ApplicationDetails/: AcademicHistoryResourceModel.cs  AppGatewayResourceModel.cs  ApplicationSubmissionResourceModel.cs  AttachmentResourceModel.cs  BiographicalInformationResourceModel.cs  BirthInformationResourceModel.cs  CollegeAttendedResourceModel.cs  CollegesAttendedResourceModel.cs  ContactInformationResourceModel.cs  DegreeResourceModel.cs  DocumentsResourceModel.cs  EmailResourceModel.cs  EvaluationResponseResourceModel.cs  EvaluationsResourceModel.cs  ExtendOfferResourceModel.cs  ExtendedOffersResourceModel.cs  GPAwesResourceModel.cs  GpaEntriesResourceModel.cs  ManagementTranscriptSummariesResourceModel.cs  MgmtGpaResultsResourceModel.cs  MgmtTranscriptSummarTotalResourceModel.cs  PersonalInformationResourceModel.cs  ProfileInformationResourceModel.cs  ReferenceResourceModel.cs  ReferencesResourceModel.cs  SupportingInformationResourceModel.cs  TranscriptEntryResourceModel.cs  TranscriptResourceModel.cs
