<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CHHS Application Development Team</Authors>
    <Version>1.2.0</Version>
    <PackageProjectUrl>https://github.com/csu-chhs/LiaisonCAS.Net</PackageProjectUrl>
    <Company>College of Health and Human Sciences</Company>
    <PackageId>LiaisonCAS.Net</PackageId>
    <PackageDescription>Liaison Edu CAS API Client</PackageDescription>
    <RepositoryUrl>https://github.com/csu-chhs/LiaisonCAS.Net</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="107.2.0" />
  </ItemGroup>

</Project>
