<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CHHS Application Development Team</Authors>
    <Version>1.0.5</Version>
    <PackageProjectUrl>https://github.com/csu-chhs/LiaisonCAS.Net</PackageProjectUrl>
    <Company>College of Health and Human Sciences</Company>
    <PackageId>LiaisonCAS.Net</PackageId>
    <PackageDescription>Liaison Edu CAS API Client</PackageDescription>
    <RepositoryUrl>https://github.com/csu-chhs/LiaisonCAS.Net</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

</Project>
